{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "7e50a0a7-b666-35fc-5754-04626a289788",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "nlw-unite-do-user-10695436-0.c.db.ondigitalocean.com",
            "id": "4f63792d-31e1-41c2-945c-848fa480315f",
            "maintenance_window": [],
            "name": "nlw-unite",
            "node_count": 1,
            "password": "AVNS_hcLhIwel6sFq-muK5BI",
            "port": 25060,
            "private_host": "private-nlw-unite-do-user-10695436-0.c.db.ondigitalocean.com",
            "private_network_uuid": "1324913e-48f1-43c5-9188-b30243647e3a",
            "private_uri": "postgresql://doadmin:AVNS_hcLhIwel6sFq-muK5BI@private-nlw-unite-do-user-10695436-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "7b895c36-95fb-498e-88ed-4bf90fed99fa",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_hcLhIwel6sFq-muK5BI@nlw-unite-do-user-10695436-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:4f63792d-31e1-41c2-945c-848fa480315f",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "db-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "4f63792d-31e1-41c2-945c-848fa480315f",
            "id": "4f63792d-31e1-41c2-945c-848fa480315f/database/nlw-unite",
            "name": "nlw-unite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
